<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <script src="jquery.min.js"></script>
   
    <style>
        main{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #faf8ef;
            flex-direction: row;
            text-align: center;
        }
        
        #container {
            text-align: center;
            margin-top: -5%;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
        }
        
        .grid-item {
            width: 100px;
            height: 100px;
            background-color: #ccc0b3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            color: #776e65;
        }
        
        #score {
            font-size: 24px;
            font-weight: bold;
        }
        
        #restart-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        /* Style pour le touchpad */
        .touchpad {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }
        
        .btn {
            width: 50px;
            height: 50px;
            background-color: #ddd;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 5px;
            user-select: none;
        }
        
        .btn:hover {
            background-color: #aaa;
        }
    
        
    </style>
</head>
<body>
  <main>
    <div id="container">
        <h1>2048</h1>
        <div class="grid-container" id="grid-container"></div>
        <div id="score">Score: 0</div>
        <button id="restart-btn">Recommencer</button>
 
    </div>
    <!-- Touchpad Virtuel -->
    <div id="touchpad" class="touchpad">
        <div class="btn" id="up">↑</div>
        <div class="btn-container">
            <div class="btn" id="left">←</div>
            <div class="btn" id="right">→</div>
        </div>
        <div class="btn" id="down">↓</div>
    </div>

    <script src="js/2048.js"></script>
    <script src="js/script.js"></script>
</main>
</body>
</html>
